{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=concerto.local;Port=5432;Database=ConcertoDb;username=admin;Password=admin;Include Error Detail=True;"
    },
    "TranslationSync": {
        "AutoSyncOnStartup": true,
        "ForceOverwrite": false,
        "SupportedLanguages": ["en", "pl"],
        "TranslationFilesPath": "TranslationValues",
        "HierarchicalFilePattern": "{0}.hierarchical.json",
        "ValidateFilesOnStartup": true
    }
}
